<!DOCTYPE html>
<html>

<head>
    <title>Rust Chat</title>
    <style type="text/css">
        html,
        body,
        #chat {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #chat {
            background: rgb(54, 57, 63);
            display: flex;
            flex-direction: column;
        }

        #message-container {
            overflow-y: scroll;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #messages {
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }

        .chat-message {
            padding-left: 72px;
            padding-right: 48px;
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
        }

        .chat-message .left-content {
            position: absolute;
            left: 16px;
        }

        .chat-message .avatar {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .chat-message .meta .author {
            font-weight: bold;
        }

        #message-form {
            overflow: hidden;
            display: flex;
            flex: column;
            padding: 8px;
        }

        #message-input {
            color: rgb(255, 255, 255);
            border: none;
            background: rgb(64, 68, 75);
            border-radius: 1rem;
            overflow: hidden;
            height: 1rem;
            width: 100%;
            padding: 1rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div id="chat">
        <div id="message-container">
            <div id="messages">

            </div>
        </div>
        <div id="message-form">
            <textarea id="message-input"></textarea>
        </div>
    </div>

    <template id="tmp-chat-message">
        {% include "ugc/chat.html" %}
    </template>

    <script>
        // WebSocket
        let ws = new WebSocket("ws://xf.localhost/rust-chat");
        pushMessage("Connecting...");

        ws.addEventListener('close', function (event) {
            console.log(event);
            pushMessage("Connection closed.");
        });

        ws.addEventListener('error', function (event) {
            console.log(event);
        });

        ws.addEventListener('message', function (event) {
            console.log(event);
            let message = event.data;

            try {
                let json = JSON.parse(message);
                pushMessage(json.message, json.author);
            }
            // Not valid JSON
            catch (error) {
                pushMessage(message);
            }
        });

        ws.addEventListener('open', function (event) {
            console.log(event);
            pushMessage("Connected!");
        });

        function pushMessage(message, author) {
            let template = document.getElementById('tmp-chat-message').content.cloneNode(true);
            template.querySelector('.message').innerHTML = message;

            if (typeof author === 'object') {
                template.querySelector('.author').innerHTML = author.username;
                template.querySelector('.avatar').setAttribute('src', `/data/avatars/m/${Math.floor(author.id / 1000)}/${author.id}.jpg?${author.avatar_date}`);
            }
            else {
                template.querySelector('.avatar').remove();
            }

            document.getElementById('messages').appendChild(template);
        }

        // Form
        document.getElementById('message-input').addEventListener('keydown', function (event) {
            if (event.which === 13) {
                event.preventDefault();
                ws.send(this.value);
                this.value = "";
                return false;
            }
        });
    </script>
</body>

</html>